<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first repo</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
        header {background-color: blue; color:aliceblue; padding:7px;text-align: center;font-style: oblique;font-size: 24px; overflow: hidden;box-shadow: 5px;}
        .bookmark{background-color:rgb(243, 243, 0);color:black; padding:5px;text-align: center;}
        footer { 
            background-color: blueviolet; color: white; padding:15px; text-align: center
        ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .title{ background-color:blueviolet; color:aliceblue; 2px solid rgb(184, 178, 178);padding:8px; text-align:center;

        }
        .catrow{background-color: rgb(255, 255, 255); border: 1px solid rgb(77, 74, 74); padding: 6px; margin-top:2px; margin-bottom:2px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;box-shadow: 2px solid black; border-radius: 5px;

        }
    .catrow :hover { background:rgb(207, 255, 95); padding:5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
div { border:1px solid blueviolet}
center {
    background-color: beige; margin: 5px;
}
    </style>
</head>
<body>
    <header>
        SM Zahidul Hasan<br>
        <small>Learing Web Developer</small><br>
        <input type="text">
        <input type="password">
        <input type="button" value="Submit">
        <input type="button" value="Cancel">
       </header> 
       <div class="bookmark">New Developer</div>
       <center><input type="text"><input type="button" value="Search"></center>
    
       <!--- Post Template Css Start-->
       <div class="title">Select Categories </div><div>
       <div class="catrow"><a href="https://iamzahidulskb.github.io/my-first-repo/" target="_blank">BANGLA WAZ MAHFIL</a></div>
       <div class="catrow"><a href="https://iamzahidulskb.github.io/my-first-repo/" target="_blank">Pdf Islamic Book</a></div>
       <div class="catrow"><a href="https://iamzahidulskb.github.io/my-first-repo/" target="_blank">Writer Of Islamic Book</a></div>
       <div class="catrow"><a href="https://iamzahidulskb.github.io/my-first-repo/" target="_blank">Youtube Channel</a></div>
       <div class="catrow"><a href="https://iamzahidulskb.github.io/my-first-repo/" target="_blank">Islamic Blog Site</a></div>
       <div class="catrow"><a href="https://iamzahidulskb.github.io/my-first-repo/" target="_blank">Partner Site</a></div>
        </div>
       <!--- Post Template Css End-->
       <footer>
            All Right Reserved & Design Developer: Zahidul
       </footer>
</body>
</html>